export const apiInfoMessages = {
  'NOTLOGGED': ['Nie jesteś zalogowany.', 'warning', 'alert'],
  'UNAUTHORIZED': ['Nieautoryzowany dostęp.', 'warning', 'alert'],
  'FORBIDDEN': ['Zabroniony dostęp.', 'warning', 'alert'],
  'NOT_FOUND': ['Nie znaleziono zasobu.', 'warning', 'alert'],
  'ERROR_OCCURED': ['Wystąpił błąd.', 'warning', 'alert'],
  'NOT_IMPLEMENTED': ['Wybrana funkcjonalność jest nie zaimplementowana.', 'warning', 'alert'],

  'VALIDATION_FAILED': ['Pola formularza zawierają błędy.', 'warning', 'alert'],
  'FIELD_REQUIRED': ['Pole jest wymagane.', 'warning', 'field'],
  'FIELD_INVALID': ['Pole zawiera nieprawidłowe dane.', 'warning', 'field'],

  'PASSWORD_TOO_WEAK': ['Hasło jest zbyt słabe.', 'warning', 'alert'],
  'PASSWORDS_DO_NOT_MATCH': ['Hasła nie pasują do siebie.', 'warning', 'alert'],
  'INVALID_USERNAME_OR_PASSWORD': ['Nieprawidłowa nazwa użytkownika lub hasło.', 'warning', 'alert'],
  'ACCOUNT_NOT_CONFIRMED': ['Konto nie zostało potwierdzone.', 'warning', 'alert'],
  'USER_CREATED_SUCCESSFULLY': ['Rejestracja przebiegła pomyślnie. Na podany adres e-mail wysłano wiadomość z linkiem aktywacyjnym.', 'success', 'alert'],
  'USERNAME_ALREADY_TAKEN': ['Nazwa użytkownika jest już zajęta.', 'warning', 'alert'],
  'EMAIL_ALREADY_TAKEN': ['Adres e-mail jest już zajęty.', 'warning', 'alert'],
  'PASSWORD_RESET_EMAIL_SENT': ['Jeżeli taki adres e-mail istnieje, została na niego wysłana wiadomość z potwierdzeniem zmiany hasła.', 'success', 'alert'],
  'ACCOUNT_CONFIRMED_SUCCESSFULLY': ['Konto zostało pomyślnie potwierdzone.', 'success', 'alert'],
  'PASSWORD_CHANGED_SUCCESSFULLY': ['Hasło zostało pomyślnie zmienione.', 'success', 'alert'],
  'INVALID_TOKEN': ['Nieprawidłowy lub wygasły token.', 'warning', 'alert'],

  'ALREADY_LOGGED_IN': ['Użytkownik jest już zalogowany.', 'warning', 'alert'],
  'LOGGED_IN_SUCCESSFULLY': ['Pomyślnie zalogowano.', 'success', 'toast'],
  'LOGGED_OUT_SUCCESSFULLY': ['Pomyślnie wylogowano.', 'success', 'toast'],

  'FILE_CREATED': ['Plik został pomyślnie zapisany.', 'success', 'toast'],
  'FILE_UPLOAD_FAILED': ['Nie udało się przesłać pliku.', 'warning', 'alert'],
  'FILE_UPDATED': ['Plik został pomyślnie zaktualizowany.', 'success', 'toast'],
  'FILE_NOT_FOUND': ['Nie znaleziono pliku.', 'warning', 'alert'],
  'FILE_DELETED': ['Plik został pomyślnie usunięty.', 'success', 'toast'],
  'QUOTA_EXCEEDED': ['Przekroczono limit pamięci.', 'warning', 'alert'],
};
